파라메터 0  : 텍스처버퍼뷰 : t0 , space0 : 2 : 인스턴싱 데이터 ( 단일 객체도 인스턴싱 )
파라메터 1  : 상수버퍼뷰   : b0 , space1 : 2 : 메테리얼 데이터
파라메터 2  : 상수버퍼뷰   : b0 , space0 : 2 : 카메라 데이터
파라메터 3  : 상수버퍼뷰   : b1 , space0 : 2 : 패스 데이터
파라메터 4  : 디스크립터힙 : t0 , space1 : 1 : 텍스처 1번 일반 사각형 텍스처 이미지 예정
파라메터 5  : 디스크립터힙 : t0 , space2 : 1 : 텍스처 2번 아마 스카이맵이나 동적 큐브맵 등을 다룰 듯
파라메터 6  : 텍스처버퍼뷰 : t1 , space0 : 2 : G-BUFFER
파라메터 7  : 텍스처버퍼뷰 : t2 , space0 : 2 : G-BUFFER
파라메터 8  : 텍스처버퍼뷰 : t3 , space0 : 2 : G-BUFFER
파라메터 9  : 텍스처버퍼뷰 : t4 , space0 : 2 : G-BUFFER
파라메터 10 : 텍스처버퍼뷰 : t5 , space0 : 2 : G-BUFFER (Depth-Stencil)

20.08.14 기준